TrustFund/Views/PlansPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TrustFund.PlansPage">
    <ContentPage.Content>
        
                <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            
            <Label Text="Projects"  x:Name="ylabel" />
            <Label x:Name="xlabel" />
            
            
            
            
            <ActivityIndicator 
                x:Name="Cator"
                IsRunning="False"
                IsVisible="False"
                               />
            <ListView x:Name="ListPlan" 
                      CachingStrategy="RetainElement"
                       ItemTapped="OnSelected"
                      
                    Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Spacing="4" >
                                <StackLayout 
                                    Padding="5,0,5,0" 
                                    HorizontalOptions="StartAndExpand" 
                                    Orientation="Horizontal"
                                    
                                    >
                                   
                                    
                                     <Label x:Name="name"
                                    Text="{Binding name}"  
                                    FontSize="10"/>
                                    
                                     <Label
                                    Text="$"  
                                    FontSize="10"/>
                                      <Label x:Name="amount"
                                    Text="{Binding amount}"  
                                    FontSize="10"/>
                                    
                                       <Label x:Name="currecy"
                                    Text="{Binding currecy}"  
                                    FontSize="10"/>
                                    
                                       <Label x:Name="repeat_unit"
                                    Text="{Binding repeat_unit}"  
                                    FontSize="10"/>
                                    
                                    
                                      <Label x:Name="plans_id"
                                    Text="{Binding id}"  
                                    FontSize="10"
                                             IsVisible="false"/>
                                    
                                    
          


                                </StackLayout>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>
